Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 176
      MemorySize: 1152
      Handler: inAWSLambda.DbHandler
      CodeUri: /Users/jyothi/Desktop/Restapi_AWS_Lambda/HelloWorldFunction
      Runtime: java17
      Architectures:
        - x86_64
